<!DOCTYPE html>
<html>
<head>
<title>AMIA AUSTALIAN MALAYALEE ISLAMIC VICTORIA ISLAMIC</title>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><META CHARSET="utf-8">

<script type="text/javascript" src="./jquery.js">
</script>
<script type="text/javascript" src="./navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('./PT_Sans-Web-Regular.eot');
src: local('\263A'), url('./PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('./PT_Sans-Web-Regular.ttf') format('truetype'),
url('./PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('./OpenSans-Regular.eot');
src: local('\263A'), url('./OpenSans-Regular.eot') format('embedded-opentype'),
url('./OpenSans-Regular.ttf') format('truetype'),
url('./OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="./fusion.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" type="text/css" href="./site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 1082px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:102px; left:225px; width:480px; height:56px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:1317px; left:110px; width:657px; height:17px; z-index:2 }
div#Picture13LYR { position:absolute; top:11px; left:100px; width:118px; height:160px; z-index:3 }
div#Text180LYR { position:absolute; top:42px; left:227px; width:597px; height:21px; z-index:4 }
div#Text42LYR { position:absolute; top:198px; left:110px; width:739px; height:29px; z-index:5 }
div#Picture21LYR { position:absolute; top:229px; left:111px; width:738px; height:199px; z-index:6 }
div#Text68LYR { position:absolute; top:445px; left:110px; width:740px; height:608px; z-index:7 }
-->
</style>

<script type="text/javascript" src="./index_nof.js">
</script>
</head>
<body>
<marquee> Dear Brothers and Sisters in Islam, This is a gentle reminder for the feedback request we've sent last week. If you can spare a few minutes and give us your feedback, it would be much appreciated. Please note that this survey will be closed tonight (31 May 2018) </marquee>
  <div id="LayoutLYR">
    <div id="Text42LYR" class="TextObject">
      <h2 style="margin-bottom: 0px;">Home</h2>
    </div>
    <div id="Picture21LYR" style="line-height: 0"><img id="Picture21" height="199" width="738" src="./banner.jpg" alt="NetObjects Fusion Essentials" title="NetObjects Fusion Essentials"></div>
    <div id="Text68LYR" class="TextObject">
      <h2><div align="center"><img id="Picture15" height="150" width="400" src="./bismi_salam.jpg" alt="salam1" title="salam1" class="nof-align-top" style="vertical-align: top;"></div></h2>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2>
      <p>Australian Malayalee Islamic Association (AMIA), Victoria, Australia, a not for profit organization founded in 2009 in Melbourne is an initiative by the likeminded Muslim brothers from Kerala (state in India) living in Victoria with the primary objective of helping and being supportive each other in the initial phase of one&#8217;s migration and thereafter also to foster a friendly, mutually supportive and learning environment for the entire family by holding on to Islamic teachings, values and principles and to involve in charity works within the community</p>
      <p><span style="color: rgb(0,102,255);"><b><span style="font-weight: bold;">AMIA conducts the following ongoing activities</span></b></span><b><span style="font-weight: bold;"> </span></b></p>
      <ul>
        <li>Monthly get-together of all its members (First Saturday of every month)</li>
        <li>Involve in social and multicultural events and Local community programs</li>
        <li>Arrange scholastic information sharing session on religion, social and cultural entities </li>
        <li>As part of the religious harmony, involve with all sections of the society in religious functions, get-togethers especially during the holy month of Ramadan (month of fasting). </li>
      </ul>
      <p>&nbsp;</p>
      <h3 style="margin-bottom: 0px;">&nbsp;</h3>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="NavigationButton1"><a href="./index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="NavigationButton2"><a href="./Mission/mission.html" title="Mission" style="line-height: 0">Mission</a></li>
        <li id="NavigationButton3"><a href="./Events/events.html" title="Events" style="line-height: 0">Events</a>
          <ul id="NavigationBar1_1">
            <li id="NavigationButton6"><a href="./Events/Past_Events/past_events.html" title="Past Events" style="line-height: 0">Past Events</a></li>
          </ul>
        </li>
        <li id="NavigationButton4"><a href="./Contact_Us/contact_us.html" title="Contact Us" style="line-height: 0">Contact Us</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar">Home&nbsp;&nbsp; <a class="nof-navPositioning" href="./Mission/mission.html">Mission</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Events/events.html">Events</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="./Contact_Us/contact_us.html">Contact&nbsp;Us</a>&nbsp; </div>
    <div id="Picture13LYR" style="line-height: 0"><img id="Picture13" height="160" width="118" src="./logo.png" alt="logo" title="logo"></div>
    <div id="Text180LYR" class="TextObject" style="font-size: 28px; border-left-style: none; border-top-style: none; border-right-style: none; border-bottom-style: none;">
      <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: 24px; font-weight: bold;">AUSTRALIAN MALAYALEE ISLAMIC ASSOCIATION</span></b></p>
    </div>
  </div>
</bo