<!DOCTYPE html>
<html>
<head>
<title>Events</title>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../PT_Sans-Web-Regular.ttf') format('truetype'),
url('../PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../OpenSans-Regular.eot');
src: local('\263A'), url('../OpenSans-Regular.eot') format('embedded-opentype'),
url('../OpenSans-Regular.ttf') format('truetype'),
url('../OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../OpenSans-Bold.eot');
src: local('\263A'), url('../OpenSans-Bold.eot') format('embedded-opentype'),
url('../OpenSans-Bold.ttf') format('truetype'),
url('../OpenSans-Bold.svg') format('svg');
font-weight: bold;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:102px; left:225px; width:480px; height:56px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:1566px; left:110px; width:657px; height:17px; z-index:2 }
div#Picture13LYR { position:absolute; top:11px; left:100px; width:118px; height:160px; z-index:3 }
div#Text180LYR { position:absolute; top:42px; left:227px; width:597px; height:21px; z-index:4 }
div#Text145LYR { position:absolute; top:198px; left:110px; width:740px; height:964px; z-index:5 }
-->
</style>

<script type="text/javascript" src="./events_nof.js">
</script>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Text145LYR" class="TextObject">
<div class=WordSection1>

<p class=MsoNormal><b>Bismillah Walhamdulillah Was Salaatu Was Salaam 'ala
Rasulillah</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>As-Salaam Alaikum Wa-Rahmatullahi Wa-Barakatuhu</p>

<p class=MsoNormal>Dear Brothers and Sisters,</p>

<p class=MsoNormal> May Allah swt accept all our good deeds and forgive us and
let he shower his Rahama and make us all enter into his Jannathul Firdous .
Aameen. </p>

<p class=MsoNormal> AMIA is pleased to invite you and your family to the Eid Ul
Fitr gathering/celebrations Insha Allah.</p>

<p class=MsoNormal>Date will be confirmed later (Subject to the announcement
of  Imam Council of Victoria)</p>

<p class=MsoNormal>Venue: Springers Leisure Centre,400 Cheltenham Rd,
Keysborough VIC 3173</p>

<p class=MsoNormal>Program Agenda: TBA</p>

<p class=MsoNormal>Humbly request you all to reply ASAP with the number of
Adults &amp; Kids (for making arrangements of catering / venue / kids lollies )</p>

<p class=MsoNormal>Also as we do every year, your share  (Family: $20,
Bachelor: $10) towards the Eid Ul Fitr Celebration fund can be transferred to
the bellow account. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:9.5pt;font-family:"Arial",sans-serif;
color:black'>Account name: Australian Malayalee Islamic Association (AMIA) Inc</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:9.5pt;font-family:"Arial",sans-serif;
color:black'>BSB: 083673</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:9.5pt;font-family:"Arial",sans-serif;
color:black'>Ac Number: 937564657</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="NavigationButton1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="NavigationButton2"><a href="../Mission/mission.html" title="Mission" style="line-height: 0">Mission</a></li>
        <li id="NavigationButton3"><a href="../Events/events.html" title="Events" style="line-height: 0">Events</a>
          <ul id="NavigationBar1_1">
            <li id="NavigationButton6"><a href="../Events/Past_Events/past_events.html" title="Past Events" style="line-height: 0">Past Events</a></li>
          </ul>
        </li>
        <li id="NavigationButton4"><a href="../Contact_Us/contact_us.html" title="Contact Us" style="line-height: 0">Contact Us</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../Mission/mission.html">Mission</a>&nbsp;&nbsp; Events&nbsp;&nbsp; <a class="nof-navPositioning" href="../Contact_Us/contact_us.html">Contact&nbsp;Us</a>&nbsp; </div>
    <div id="Picture13LYR" style="line-height: 0"><img id="Picture13" height="160" width="118" src="../logo.png" alt="logo" title="logo"></div>
    <div id="Text180LYR" class="TextObject" style="font-size: 28px; border-left-style: none; border-top-style: none; border-right-style: none; border-bottom-style: none;">
      <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: 24px; font-weight: bold;">AUSTRALIAN MALAYALEE ISLAMIC ASSOCIATION</span></b></p>
    </div>
  </div>
</body>
</html>
 