<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="../jquery.js">
</script>
<script type="text/javascript" src="../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../PT_Sans-Web-Regular.ttf') format('truetype'),
url('../PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../OpenSans-Regular.eot');
src: local('\263A'), url('../OpenSans-Regular.eot') format('embedded-opentype'),
url('../OpenSans-Regular.ttf') format('truetype'),
url('../OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../fusion.css">
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:102px; left:225px; width:480px; height:56px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:933px; left:110px; width:657px; height:17px; z-index:2 }
div#Picture13LYR { position:absolute; top:11px; left:100px; width:118px; height:160px; z-index:3 }
div#Text180LYR { position:absolute; top:42px; left:227px; width:597px; height:21px; z-index:4 }
div#Text107LYR { position:absolute; top:198px; left:110px; width:672px; height:513px; z-index:5 }
div#LayoutRegion1LYR { position:relative; float:left; top:0; left:0; width:672px; height:324px; z-index:1; }
-->
</style>

<script type="text/javascript" src="./contact_us_nof.js">
</script>
<script src="contactformvalidation.js"></script>
	<script>
        required.add('Full_Name','NOT_EMPTY','Full Name');
	required.add('Email_Address','EMAIL','Email Address');
	required.add('Your_Message','NOT_EMPTY','Your Message');
       </script>
     <link rel="stylesheet" type="text/css" href="contactform.css">
	</head>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Text107LYR" class="TextObject">
      <h2>Contact Us</h2>
      <p>You can contact AMIA at <a href="mailto:amiavictoria@gmail.com">amiavictoria<wbr>@gmail.com</a></p>
      <p>Alternately you can submit your details below with a short message </p>
      <p>&nbsp;</p>
      <p style="margin-bottom: 0px;">&nbsp;
        <div id="LayoutRegion1LYR" class="nof-wrap-left">
          <div id="LayoutRegion1" class="nof-lyr nof-clearfix" style="height:324px;">
            <form name="freecontactform" method="post" action="contactformprocess.php" onsubmit="return validate.check(this)">

	<table width="400px" class="freecontactform">
	<tr>
	 <td colspan="2">
	  
	 <div class="freecontactformheader">Contact Us Form</div>
	  
	 <div class="freecontactformmessage">Fields marked with <span class="required_star"> * </span> are mandatory.</div>
	  
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Full_Name" class="required">Full Name<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Email_Address" class="required">Email Address<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Telephone_Number" class="not-required">Telephone Number</label>
	 </td>
	 <td valign="top">
	  <input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width:230px">
	 </td>
	</tr>
	<tr>
	 <td valign="top">
	  <label for="Your_Message" class="required">Your Message<span class="required_star"> * </span></label>
	 </td>
	 <td valign="top">
	  <textarea style="width:230px;height:160px" name="Your_Message" id="Your_Message" maxlength="2000"></textarea>
	 </td>
	</tr>
	
	<tr>
	 <td colspan="2" style="text-align:center" >
	 <br /><br />
	  <input type="submit" value=" Submit Form " style="width:200px;height:40px">
	  <br /><br />
	 
	  
	 </td>
	</tr>
	</table>



            </form>
          </div>
        </div>
      </div>
      <div id="NavigationBar1LYR" style="z-index: 1000">
        <ul id="NavigationBar1" style="z-index: 1000; display: none;">
          <li id="NavigationButton1"><a href="../index.html" title="Home" style="line-height: 0">Home</a></li>
          <li id="NavigationButton2"><a href="../Mission/mission.html" title="Mission" style="line-height: 0">Mission</a></li>
          <li id="NavigationButton3"><a href="../Events/events.html" title="Events" style="line-height: 0">Events</a>
            <ul id="NavigationBar1_1">
              <li id="NavigationButton5"><a href="../Events/Past_Events/past_events.html" title="Past Events" style="line-height: 0">Past Events</a></li>
            </ul>
          </li>
          <li id="NavigationButton4"><a href="../Contact_Us/contact_us.html" title="Contact Us" style="line-height: 0">Contact Us</a></li>
        </ul>
      </div>
      <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../index.html">Home</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../Mission/mission.html">Mission</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../Events/events.html">Events</a>&nbsp;&nbsp; Contact&nbsp;Us&nbsp; </div>
      <div id="Picture13LYR" style="line-height: 0"><img id="Picture13" height="160" width="118" src="../logo.png" alt="logo" title="logo"></div>
      <div id="Text180LYR" class="TextObject" style="font-size: 28px; border-left-style: none; border-top-style: none; border-right-style: none; border-bottom-style: none;">
        <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: 24px; font-weight: bold;">AUSTRALIAN MALAYALEE ISLAMIC ASSOCIATION</span></b></p>
      </div>
    </div>
  </body>
  </html>
   