<!DOCTYPE html>
<html>
<head>
<title>Past Events</title>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="../../jquery.js">
</script>
<script type="text/javascript" src="../../navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'PT Sans';
src: url('../../PT_Sans-Web-Regular.eot');
src: local('\263A'), url('../../PT_Sans-Web-Regular.eot') format('embedded-opentype'),
url('../../PT_Sans-Web-Regular.ttf') format('truetype'),
url('../../PT_Sans-Web-Regular.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../../OpenSans-Regular.eot');
src: local('\263A'), url('../../OpenSans-Regular.eot') format('embedded-opentype'),
url('../../OpenSans-Regular.ttf') format('truetype'),
url('../../OpenSans-Regular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Open Sans';
src: url('../../OpenSans-Bold.eot');
src: local('\263A'), url('../../OpenSans-Bold.eot') format('embedded-opentype'),
url('../../OpenSans-Bold.ttf') format('truetype'),
url('../../OpenSans-Bold.svg') format('svg');
font-weight: bold;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="../../fusion.css">
<link rel="stylesheet" type="text/css" href="../../style.css">
<link rel="stylesheet" type="text/css" href="../../site.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px; width: 960px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:102px; left:225px; width:480px; height:56px; z-index:1 }
div#NavigationBar2LYR { position:absolute; top:1617px; left:110px; width:657px; height:17px; z-index:2 }
div#Picture13LYR { position:absolute; top:11px; left:100px; width:118px; height:160px; z-index:3 }
div#Text180LYR { position:absolute; top:42px; left:227px; width:597px; height:21px; z-index:4 }
div#Text178LYR { position:absolute; top:198px; left:110px; width:740px; height:1393px; z-index:5 }
-->
</style>

<script type="text/javascript" src="./past_events_nof.js">
</script>
</head>
<body>
  <div id="LayoutLYR">
    <div id="Text178LYR" class="TextObject">
      <h2>Old Events</h2>
      <h2><b><span style="font-size: 16px; color: rgb(153,51,51); font-weight: bold;">General body Meeting on Saturday 19th March 7:00 AM - 9AM at Jeffcot St Mosque, West Melbourne</span></b></h2>
      <p>Assalamu Alaikum Dear Brothers,<br><br>As we are organizing our Iftar Program on 12 June 2016, AMIA has planned to conduct a general body meeting on this Saturday 19th March at 7:15 AM In Sha Allah in order to discuss about the structure of the program. <br><br>Venue : Jeffcot St Mosque, West Melbourne<br>Time : 7 AM to 9 AM<br>Kindly note that the meeting will start at sharp 7 In Sha Allah as we will have to vacate the place by 9AM.<br><br>Please confirm your availability ASAP.<br><br>Jazzakumullahu Khairan<br><br>AMIA VIC</p>
      <p><b><span style="color: rgb(153,51,51); font-weight: bold;">AMIA Monthly Meet on 5th March 2016, Saturday 5:00 PM - 9:30 PM @Fatih Mosque, 31 Nicholson Street, Coburg, VIC 3058</span></b></p>
      <p>Bismillah Walhamdulillah Was Salaatu Was Salaam &#39;Ala Rasulillah<br>As-Salaam Alaikum Wa-Rahmatullahi Wa-Barakatuhu<br><br>Dear Brothers and Sisters in Islam,<br><br>AMIA is happy to invite you along with your family for our next monthly gathering, In Sha Allah. <br><br>This is a gentle Reminder : <br><br>Date&nbsp;&nbsp;&nbsp; : Saturday 5th March 2016<br>Time&nbsp;&nbsp; :&nbsp; 5:00 pm to 9:30 pm <br>Venue : Fatih Mosque, 31 Nicholson Street, Coburg, VIC 3058<br><br>Main Agenda :&nbsp; <br><br>5 PM - 5:25 PM :&nbsp; Kids Program <br><br>5:25&nbsp; - 5:45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp; Asr Prayer<br><br>5:45 - 6:05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Presentation (DACE - Differently Abled Children&#39;s Empowerment)<br><br>6:05 - 6:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Main Speech ( Sheikh Mehmet Kurkuchu- Imam of Coburg Mosque)<br><br>6:50 - 7:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Shura/ Dinner at Sisters side<br><br>8:05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Magrib Prayer followed by Dinner.<br><br>9:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Cleaning<br><br>PLEASE ENCOURAGE YOURSELF TO ARRIVE BY 4:30 TO HAVE SHARP 5 PM START.<br><br><br>Jazzakumullahu Khairan</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p style="margin-bottom: 0px;">&nbsp;</p>
    </div>
    <div id="NavigationBar1LYR" style="z-index: 1000">
      <ul id="NavigationBar1" style="z-index: 1000; display: none;">
        <li id="NavigationButton1"><a href="../../index.html" title="Home" style="line-height: 0">Home</a></li>
        <li id="NavigationButton2"><a href="../../Mission/mission.html" title="Mission" style="line-height: 0">Mission</a></li>
        <li id="NavigationButton3"><a href="../../Events/events.html" title="Events" style="line-height: 0">Events</a>
          <ul id="NavigationBar1_1">
            <li id="NavigationButton5"><a href="../../Events/Past_Events/past_events.html" title="Past Events" style="line-height: 0">Past Events</a></li>
          </ul>
        </li>
        <li id="NavigationButton4"><a href="../../Contact_Us/contact_us.html" title="Contact Us" style="line-height: 0">Contact Us</a></li>
      </ul>
    </div>
    <div id="NavigationBar2LYR" style="text-align: left; z-index: 1000;" class="TextNavBar"><a class="nof-navPositioning" href="../../index.html">Home</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Mission/mission.html">Mission</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Events/events.html">Events</a>&nbsp;&nbsp; <a class="nof-navPositioning" href="../../Contact_Us/contact_us.html">Contact&nbsp;Us</a>&nbsp; </div>
    <div id="Picture13LYR" style="line-height: 0"><img id="Picture13" height="160" width="118" src="../../logo.png" alt="logo" title="logo"></div>
    <div id="Text180LYR" class="TextObject" style="font-size: 28px; border-left-style: none; border-top-style: none; border-right-style: none; border-bottom-style: none;">
      <p style="text-align: center; margin-bottom: 0px;"><b><span style="font-size: 24px; font-weight: bold;">AUSTRALIAN MALAYALEE ISLAMIC ASSOCIATION</span></b></p>
    </div>
  </div>
</body>
</html>
 